spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/singi_projekat_lms
spring.datasource.username=root
spring.datasource.password=pedja10
spring.jackson.default-property-inclusion=non_empty


token.secret=123456
token.expiration=7200





spring.activemq.packages.trust-all=false
spring.activemq.packages.trusted=rs.ac.singidunum.isa.app.dto,java.time