spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=univerzitetuniverzitet@gmail.com  //Potrebno na mejlu zatraziti username za app
spring.mail.password=Univerzitet123   ///Potrebno na mejlu zatraziti password za app
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=8083